MAIL_HOST = smtp.gmail.com
MAIL_USER = malikrahul872@gmail.com
MAIL_PASS = xzcycpbufstcbehh


JWT_SECRET = "studynotion"
FOLDER_NAME = "StudyNotion"

RAZORPAY_KEY = rzp_test_xOjq9TQtEolZu6
RAZORPAY_SECRET = 6J8QOHrMZpeYx9GMbhuVt4fS

CLOUD_NAME = dmvvei35y
API_KEY = 496395723781844
API_SECRET = cmtUeew-KDugUF_lr9qk8nFkV4A

MONGODB_URL = "mongodb+srv://rahulmalik21dmk76:0C46mfgTnUVt7W3Q@cluster0.rfwohlw.mongodb.net/studyNotionDatabase"
PORT = 4000
